<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net4.5</TargetFrameworks>
    <Id>Concentus.OggFile</Id>
    <Version>1.0.4.0</Version>
    <Title>Concentus.OggFile</Title>
    <Authors>Logan Stromberg</Authors>
    <Owners>Logan Stromberg</Owners>
    <Summary>OggOpus file handlers utilizing the Concentus codec</Summary>
    <Description>This package implements file streams which can be used to extract or encode Opus packets in an Ogg-formatted audio file (usually .opus), giving developers a very simple API to perform the task of reading or writing audio files that can be played universally. The Concentus library is used to encode/decode the opus packets automatically, with no C++ interop required.</Description>
    <ReleaseNotes>Proper netstandard support</ReleaseNotes>
    <ProjectUrl>https://github.com/lostromb/concentus.oggfile</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MS-PL</LicenseUrl>
    <Copyright>Copyright © Logan Stromberg, Andrew Ward</Copyright>
    <Tags>Concentus Opus Ogg Audio Encoding Decoding Codec Container Media</Tags>
    <IconUrl>http://durandal.dnsalias.net/imgur/concentus.png</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
  </ItemGroup>
</Project>