<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;net4.5</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Concentus" Version="1.1.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Concentus.Oggfile\Concentus.Oggfile.csproj" />
    </ItemGroup>
</Project>
