<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Concentus.Native" Version="1.5.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Concentus.Oggfile\Concentus.Oggfile.csproj" />
    </ItemGroup>
</Project>
